GITHUB_API_KEY=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
MONGO_URI="mongodb://localhost:27017/github-db"
GITHUB_CLIENT_ID=Ov23liJxeZYkxamlXjlm
GITHUB_CLIENT_SECRET=64c1378d906de5d32470981718666f8895eac42f
CLIENT_BASE_URL=http://localhost:3000